[general]
state_file = /var/lib/awslogs/agent-state        
 
[OHDSI-build-log]
file = /aws-ohdsi-rstudio-automated-deployment/log.txt
log_group_name = ohdsi-temporary-ec2-instnace-build-log
log_stream_name = EB_ENDPOINT-build-log